#-------------------------------------------------
#
# Project created by QtCreator 2018-09-12T12:34:27
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = MapSolver
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    areassetter.cpp \
    playersetter.cpp \
    playerselector.cpp \
    map.cpp \
    tree.cpp \
    treeviewer.cpp \
    greedy.cpp \
    ia.cpp \
    iaconfig.cpp \
    uniformcost.cpp \
    astar.cpp

HEADERS += \
        mainwindow.h \
    areassetter.h \
    area.h \
    player.h \
    playersetter.h \
    playerselector.h \
    map.h \
    tree.h \
    datanode.h \
    treeviewer.h \
    greedy.h \
    ia.h \
    iaconfig.h \
    uniformcost.h \
    astar.h

FORMS += \
        mainwindow.ui \
    areassetter.ui \
    playersetter.ui \
    playerselector.ui \
    treeviewer.ui \
    iaconfig.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
